<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_task_body</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- first body -->
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="column"></div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Lorem ipsum dolor</h2>
                <p class="body-paragraph">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Nemo enim ipsam</h2>
                <p class="body-paragraph">
                  Consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                  dolor sit amet, consectetur, adipisci velit, sed quia non
                  numquam.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Tempor incididunt</h2>
                <p class="body-paragraph">
                  Eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velit, sed quia non numquam eius modi
                  tempora.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- second body -->
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="column"></div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
              </div>
              <button class="btn btn-secondary">Learn more</button>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Lorem ipsum dolor</h2>
                <p class="body-paragraph">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
              <button class="btn btn-secondary">Learn more</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Nemo enim ipsam</h2>
                <p class="body-paragraph">
                  Consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                  dolor sit amet, consectetur, adipisci velit, sed quia non
                  numquam.
                </p>
              </div>
              <button class="btn btn-secondary">Learn more</button>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Tempor incididunt</h2>
                <p class="body-paragraph">
                  Eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velit, sed quia non numquam eius modi
                  tempora.
                </p>
              </div>
              <button class="btn btn-secondary">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- third body -->
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="column"></div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
              </div>
              <button class="btn btn-primary">Learn more</button>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Lorem ipsum dolor</h2>
                <p class="body-paragraph">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
              <button class="btn btn-primary">Learn more</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Nemo enim ipsam</h2>
                <p class="body-paragraph">
                  Consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                  dolor sit amet, consectetur, adipisci velit, sed quia non
                  numquam.
                </p>
              </div>
              <button class="btn btn-primary">Learn more</button>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <div class="body-text">
                <h2 class="body-subtitle">Tempor incididunt</h2>
                <p class="body-paragraph">
                  Eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velit, sed quia non numquam eius modi
                  tempora.
                </p>
              </div>
              <button class="btn btn-primary">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fourth body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="column"></div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <img
                class="body-ellipse"
                src="./img/body_ellipse.png"
                alt="picture"
              />
              <div class="body-text">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
              </div>
              <button class="btn btn-primary">Learn more</button>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <img
                class="body-ellipse"
                src="./img/body_ellipse.png"
                alt="picture"
              />
              <div class="body-text">
                <h2 class="body-subtitle">Lorem ipsum dolor</h2>
                <p class="body-paragraph">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
              <button class="btn btn-primary">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fifth body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row row-reverse">
          <div class="column">
            <div class="body-img">
              <img src="./img/body_image_1.png" alt="picture" />
            </div>
          </div>
          <div class="column">
            <div class="body-text body-text-right">
              <h2 class="body-subtitle">Sed ut perspiciatis</h2>
              <p class="body-paragraph">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sixth body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-text body-text-left">
              <h2 class="body-subtitle">Sed ut perspiciatis</h2>
              <p class="body-paragraph">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="body-img">
              <img src="./img/body_image_1.png" alt="picture" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- seventh body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row row-reverse">
          <div class="column">
            <div class="body-img body-img-large">
              <img src="./img/body_image_2.png" alt="picture" />
            </div>
          </div>
          <div class="column">
            <div class="body-text body-text-right">
              <h2 class="body-subtitle">Sed ut perspiciatis</h2>
              <p class="body-paragraph body-paragraph-border">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
              <p class="body-subparagraph">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- eight body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row row-reverse">
          <div class="column">
            <div class="body-img body-img-large">
              <img src="./img/body_image_2.png" alt="picture" />
            </div>
          </div>
          <div class="column">
            <div class="body-text body-text-right">
              <h2 class="body-subtitle">Sed ut perspiciatis</h2>
              <p class="body-paragraph">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
              <ul class="body-features">
                <li>
                  <img
                    class="body-ellipse body-ellipse-small"
                    src="./img/body_ellipse_2.png"
                    alt="picture"
                  />
                  Sed ut perspiciatis unde omnis iste natus error sit voluptate
                </li>
                <li>
                  <img
                    class="body-ellipse body-ellipse-small"
                    src="./img/body_ellipse_2.png"
                    alt="picture"
                  />
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptate
                  </p>
                </li>
                <li>
                  <img
                    class="body-ellipse body-ellipse-small"
                    src="./img/body_ellipse_2.png"
                    alt="picture"
                  />
                  Sed ut perspiciatis unde omnis iste natus error sit voluptate
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- nineth body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="column"></div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item">
              <img
                class="body-ellipse body-ellipse-medium"
                src="./img/body_ellipse_3.png"
                alt="picture"
              />
              <div class="body-text">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
              </div>
              <a class="body-link" href="#">Learn more</a>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <img
                class="body-ellipse body-ellipse-medium"
                src="./img/body_ellipse_3.png"
                alt="picture"
              />
              <div class="body-text">
                <h2 class="body-subtitle">Lorem ipsum dolor</h2>
                <p class="body-paragraph">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
              <a class="body-link" href="#">Learn more</a>
            </div>
          </div>
          <div class="column">
            <div class="body-item">
              <img
                class="body-ellipse body-ellipse-medium"
                src="./img/body_ellipse_3.png"
                alt="picture"
              />
              <div class="body-text">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
              </div>
              <a class="body-link" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- tenth body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title body-title-center">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
              <p class="body-slogan">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-text body-text-left">
              <h2 class="body-subtitle">Sed ut perspiciatis</h2>
              <p class="body-paragraph">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
              <h2 class="body-subtitle">Lorem ipsum dolor</h2>
              <p class="body-paragraph">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
              <h2 class="body-subtitle">Sed ut perspiciatis</h2>
              <p class="body-paragraph">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="body-img body-img-large">
              <img src="./img/body_image_3.png" alt="picture" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- eleventh body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title body-title-left">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
              <p class="body-slogan body-slogan-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item body-item-preview">
              <div class="body-img body-img-preview">
                <img src="./img/body_image_4.png" alt="picture" />
              </div>
              <div class="body-text body-text-preview">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="body-item body-item-preview">
              <div class="body-img body-img-preview">
                <img src="./img/body_image_4.png" alt="picture" />
              </div>
              <div class="body-text body-text-preview">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- twelfth body -->
    <div class="space"></div>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="body-title body-title-left">
              <h2 class="body-header">
                Snap photos and share like never before
              </h2>
              <p class="body-slogan body-slogan-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="body-item body-item-preview">
              <div class="body-img body-img-preview">
                <img src="./img/body_image_4.png" alt="picture" />
              </div>
              <div class="body-text body-text-preview">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="body-item body-item-preview">
              <div class="body-img body-img-preview">
                <img src="./img/body_image_4.png" alt="picture" />
              </div>
              <div class="body-text body-text-preview">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="body-item body-item-preview">
              <div class="body-img body-img-preview">
                <img src="./img/body_image_4.png" alt="picture" />
              </div>
              <div class="body-text body-text-preview">
                <h2 class="body-subtitle">Sed ut perspiciatis</h2>
                <p class="body-paragraph">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
