<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_task_sub_page</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- first subpage -->
    <div class="space"></div>
    <section class="subpage">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="subpage-title subpage-title-left">
              <h2 class="subpage-heading">
                Learn about all the features of the Photo app
              </h2>
            </div>
          </div>
          <div class="column">
            <div class="subpage-img">
              <img src="./img/subpage_img_1.png" alt="picture" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- second subpage -->
    <div class="space"></div>
    <section class="subpage">
      <div class="container-fluid">
        <div class="row">
          <div class="column">
            <div class="subpage-title subpage-title-top">
              <h2 class="subpage-heading">
                Learn about all the features of the Photo app
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="subpage-img subpage-img-bottom">
              <img src="./img/subpage_img_2.png" alt="picture" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- third subpage -->
    <div class="space"></div>
    <section class="subpage">
      <div class="container">
        <div class="row row-reverse">
          <div class="column">
            <div class="subpage-img">
              <img src="./img/subpage_img_1.png" alt="picture" />
            </div>
          </div>
          <div class="column">
            <div class="subpage-title subpage-title-right">
              <h2 class="subpage-heading">
                Learn about all the features of the Photo app
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fourth subpage -->
    <div class="space"></div>
    <section class="subpage">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="subpage-title subpage-title-left">
              <h2 class="subpage-heading">
                Learn about all the features of the Photo app
              </h2>
            </div>
          </div>
          <div class="column">
            <div class="subpage-img">
              <img src="./img/subpage_img_1.png" alt="picture" />
              <button class="btn btn-play btn-subpage-center"></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fifth subpage -->
    <div class="space"></div>
    <section class="subpage subpage-background">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="subpage-title subpage-title-height">
              <h2 class="subpage-heading">
                Learn about all the features of the Photo app
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
