<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_task_hero</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <!-- first hero -->
      <section class="hero hero-bg-right">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="hero-title hero-title-left">
                <h1 class="hero-heading">
                  The largest community of photo enthusiasts
                </h1>
                <button class="btn btn-primary">Join Today</button>
              </div>
            </div>
            <div class="column"></div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- second hero -->
      <section class="hero hero-bg-left">
        <div class="container">
          <div class="row">
            <div class="column"></div>
            <div class="column">
              <div class="hero-title hero-title-right">
                <h1 class="hero-heading">
                  The largest community of photo enthusiasts
                </h1>
                <button class="btn btn-primary">Join Today</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- third hero -->
      <section class="hero">
        <div class="container-fluid">
          <div class="row">
            <div class="column">
              <div class="hero-title hero-title-top">
                <h1 class="hero-heading">
                  The largest community of photo enthusiasts
                </h1>
                <button class="btn btn-primary">Join Today</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="hero-img hero-img-bottom">
                <img src="./img/image_2.png" alt="picture" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- fourth hero -->
      <section class="hero hero-background">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="hero-title">
                <h1 class="hero-heading">
                  The largest community of photo enthusiasts
                </h1>
                <button class="btn btn-primary">Join Today</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- fifth hero -->
      <section class="hero hero-background">
        <div class="container">
          <div class="row">
            <div class="column">
              <button class="btn btn-play btn-absolute-center"></button>
              <div class="hero-title hero-title-bottom">
                <h1 class="hero-heading hero-heading-bottom">
                  The largest community of photo enthusiasts
                </h1>
                <button class="btn btn-primary">Join Today</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- sixth hero -->
      <section class="hero hero-bg-right-btn">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="hero-title hero-title-left">
                <h1 class="hero-heading">
                  The largest community of photo enthusiasts
                </h1>
                <button class="btn btn-primary">Join Today</button>
              </div>
            </div>
            <div class="column"></div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- seventh hero -->
      <section class="hero hero-background">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="hero-preview">
                <div class="hero-title hero-title-end">
                  <h1 class="hero-heading">
                    The largest community of photo enthusiasts
                  </h1>
                  <button class="btn btn-primary">Join Today</button>
                </div>
                <div class="hero-img hero-preview-img">
                  <img src="./img/image_4.png" alt="picture">
                  <button class="btn btn-play-small btn-absolute-center-small"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="space"></div>

      <!-- eight hero -->
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="hero-title hero-title-sign-up">
                <h1 class="hero-heading">
                  The largest community of photo enthusiasts
                </h1>
              </div>
            </div>
            <div class="column">
              <form class="sign-up" action="" method="POST">
                <h2 class="sign-up-title">Sign up for a free account</h2>
                <div class="row">
                  <input type="text" placeholder="First name" />
                  <input type="text" placeholder="Last name" />
                </div>
                <input type="text" placeholder="Email address" />
                <input type="password" placeholder="Create password" />
                <button class="btn btn-primary" type="submit">Register</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="space"></div>
    </main>
  </body>
</html>
