<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>css-task-4</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="logo">
            <img src="./logo/logo.png" alt="logo" />
          </div>
          <ul class="header-menu">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="header-actions">
            <button class="btn btn-primary">Register</button>
          </div>
        </div>
      </div>
    </header>
    <div class="space"></div>
    <header class="header">
      <div class="container">
        <div class="row">
          <img class="logo" src="./logo/logo.png" alt="logo" />
          <ul class="header-menu header-menu-right">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="header-actions">
            <button class="btn btn-primary">Register</button>
          </div>
        </div>
      </div>
    </header>
    <div class="space"></div>
    <header class="header">
      <div class="container">
        <div class="row">
          <img class="logo" src="./logo/logo.png" alt="logo" />
          <ul class="header-menu header-menu-left">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="header-actions">
            <button class="btn btn-secondary">Log in</button>
            <button class="btn btn-primary">Register</button>
          </div>
        </div>
      </div>
    </header>
    <div class="space"></div>
    <header class="header">
      <div class="container">
        <div class="row">
          <img class="logo" src="./logo/logo.png" alt="logo" />
          <ul class="header-menu header-menu-right">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="space"></div>
  </body>
</html>
